<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background">
    <div class="bmi-card">
      <h1>BMI CALCULATOR</h1>
      <form id="bmiForm">
        <input type="number" id="height" placeholder="Enter Height in (cm)" required>
        <input type="number" id="weight" placeholder="Enter weight in (kg)" required>
        <button type="button" onclick="calculateBMI()">Calculate</button>
      </form>
      <div id="result"></div>
      <div class="bmi-info">
        <h2>What is your BMI means?</h2>
        <p>
          Body mass index (BMI) is a value derived from the weight and height of a person. If you measure your BMI, you can determine your healthy weight range. If your BMI is:
        </p>
        <ul>
          <li><span class="underweight">Under 18.5:</span> You are a very underweight person.</li>
          <li><span class="normal">Between 18.5 to 25.9:</span> You have a healthy weight range for young and middle-aged adults.</li>
          <li><span class="overweight">25.0 to 29.9:</span> You are overweight.</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>